spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:32728/User?serverTimezone=UTC&characterEncoding=UTF-8?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.profiles.active=-oauth
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\\t%s\\t%r\\t%{User-Agent}i\\t%{Referer}i\\t%a\\t%b

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/Capstone
#spring.datasource.username=root
#spring.datasource.password=qwer1234!

jwt.token.key=Capstone;